{
  "name": "worksheethub",
  "version": "0.1.0",
  "private": true,
  "description": "Practice anything. Learn everything. — an exercise library that works online and on paper.",
  "type": "module",
  "scripts": {
    "start": "npx --yes http-server -p 8099 -c-1 .",
    "check": "./tools/check-syntax.sh && node tools/validate-content.mjs && node tools/test-marking.mjs",
    "test:e2e": "node tools/e2e.mjs && node tools/e2e-teacher.mjs && node tools/e2e-classes.mjs",
    "test:links": "node tools/check-links.mjs",
    "test:render": "node tools/check-render.mjs",
    "test:all": "node tools/check-render.mjs && node tools/check-links.mjs && node tools/e2e.mjs && node tools/e2e-teacher.mjs && node tools/e2e-classes.mjs"
  }
}
